<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 8: CNC Milling</h3>

<h4>Assignment: Make Something With CNC. My partners are Emma and Judy.</h4>
Cat was modeled in 2.5D, and then cut onto modeling wax with the cnc cutter. We then created a mold by pouring a silicon mixture into the wax mold. We melted metal in the microwave/oven and then poured the liquid metal into the silicon mold to create a metal cat. We then vacuum sealed plastic onto the metal cat to create a plastic mold. Lastly, we tried pouring plaster into the mold to create a plaster cat.


<h5></h5>
<h6></h6>
<img style = "width: 35%" src="bluecat.jpg">
<h7></h7>
<img style = "width: 35%" src="catwax.jpg">
<h8></h8>
<h9></h9>

<h10></h10>
<h11></h11>
<img style = "width: 35%" src="metalcat.jpg">
<h12></h12>
<h13></h13>

<h14></h14>
<h15></h15>
<img style = "width: 35%" src="vacuum cat.JPG">
<h16></h16>
<h17></h17>

<h18></h18>
<h19></h19>
<img style = "width: 35%" src="vacuum cat.JPG">
<img style = "width: 35%" src="plasticcat.JPG">
<img style = "width: 35%" src="everycatmold.JPG">




</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>